<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/style.css">

       <!--Aos animation-->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>add member</title>
</head>
<body>


<div class="container-fluid p-0">
    <div class="myrow">
        <div class="col1">
            <div class="header"><a href="dashboard.html" style="color:white; text-decoration:none;"><div class="h5"><i class="bi bi-house"></i> My Dashboard</div></a></div>
 <br>
 
 <div class="list d-inline-flex">
     <a href="addmember.html">
     <i class="bi bi-person-plus"></i>
     <span>Add member</span>
     <i class="bi bi-caret-right-fill car"></i>
  </a>
 </div>
            <div class="list d-inline-flex">
                <a href="regmember.html">
                <i class="bi bi-journal-check"></i>
                <span>Registered Member</span>
                <i class="bi bi-caret-right-fill car"></i>
             </a>
            </div>
 
         <div class="list d-inline-flex">
             <a href="userlogs.html">
             <i class="bi bi-person"></i>
             <span>Users Detials</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
         <div class="list d-inline-flex">
             <a href="accountsetting.html">
             <i class="bi bi-gear"></i>
             <span>Account Setting</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
         <div class="list d-inline-flex">
             <a href="faqs.html">
             <i class="bi bi-info-circle"></i>
             <span>Help</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
 
         
 
        </div>

       <!--.col2 -->
       <div class="col2">
          <div class="contianer-fluid p-0">
              <div class="header p-3 head d-flex">
                  <button class="btn d-lg-none bb" style="color:white;"><i class="bi bi-menu-button"></i></button>
                  <div class="logo"><img src="/admin/asset/img/logo.png" alt="logo"></div>
                  <div class="dropdown " style="width:100%;">
                    <button class="btn dropdown-toggle btn-user" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark mt-0 pt-0" aria-labelledby="dropdownMenuButton2">
                        <div class="h5 p-3" style="background-color: rgb(92, 92, 92);">Account</div>
                      <li><a class="dropdown-item d-flex" href="#"><i class="bi bi-person-fill"></i>
                        <span> wonderful niggers working around<br>and chilling with the big boys</span> </a></li>
                      
                      <li><a class="dropdown-item" href="#"><i class="bi bi-key"></i> Change password</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sign-out</a></li>
                    </ul>
                  </div>
              </div>
<br>
              <div class="add-box d-flex justify-content-center align-items-center">
                  <div class="add-boxs p-2">
<br><br>
<form action="" method="POST" class="p-lg-5">
    <div class="h4 mt-5">Enroll <span>member</span></div>
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <section id="first" class="mt-4">
                <input type="text" name="" id="fname" placeholder="First name">
                <input type="text" name="" id="lname" placeholder="Last name">
                <input type="text" name="" id="oname" placeholder="Other name">
                <input type="email" name="" id="email" placeholder="Email">
                <select name="" id="gen">
                    <option value="" >Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select>
         
                <label for="date">Date of birth</label>
                 <input type="date" name="" id="date" placeholder="Date of birth">
                    </section>
                
        </div>


        <div class="col-lg-6 col-sm-12">
            
            <section id="third" class="mt-4">
                <select  class="selectpicker countrypicker" data-live-search="true" data-flag="true" id="country">
                    <option value="select" selected>Select a country</option>
                    <option value="--">Not Specified</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia and Herzegowina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Cote d'Ivoire</option>
                    <option value="HR">Croatia (Hrvatska)</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="TP">East Timor</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="FX">France, Metropolitan</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard and Mc Donald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran (Islamic Republic of)</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="KN">Saint Kitts and Nevis</option> 
                    <option value="LC">Saint LUCIA</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option> 
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia (Slovak Republic)</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SH">St. Helena</option>
                    <option value="PM">St. Pierre and Miquelon</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen Islands</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands (British)</option>
                    <option value="VI">Virgin Islands (U.S.)</option>
                    <option value="WF">Wallis and Futuna Islands</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="YU">Yugoslavia</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                </select>
                <select name="state" id="state">
                    <option value="select" selected="selected">State of orgin</option>
                    <option value="Abuja FCT">Abuja FCT</option>
                    <option value="Abia">Abia</option>
                    <option value="Adamawa">Adamawa</option>
                    <option value="Akwa Ibom">Akwa Ibom</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option>
                    <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option>
                    <option value="Borno">Borno</option>
                    <option value="Cross River">Cross River</option>
                    <option value="Delta">Delta</option>
                    <option value="Ebonyi">Ebonyi</option>
                    <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option>
                    <option value="Enugu">Enugu</option>
                    <option value="Gombe">Gombe</option>
                    <option value="Imo">Imo</option>
                    <option value="Jigawa">Jigawa</option>
                    <option value="Kaduna">Kaduna</option>
                    <option value="Kano">Kano</option>
                    <option value="Katsina">Katsina</option>
                    <option value="Kebbi">Kebbi</option>
                    <option value="Kogi">Kogi</option>
                    <option value="Kwara">Kwara</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Nassarawa">Nassarawa</option>
                    <option value="Niger">Niger</option>
                    <option value="Ogun">Ogun</option>
                    <option value="Ondo">Ondo</option>
                    <option value="Osun">Osun</option>
                    <option value="Oyo">Oyo</option>
                    <option value="Plateau">Plateau</option>
                    <option value="Rivers">Rivers</option>
                    <option value="Sokoto">Sokoto</option>
                    <option value="Taraba">Taraba</option>
                    <option value="Yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option>
           <option value="Outside Nigeria">Outside Nigeria</option>
                  </select>
                <input type="text" name="" id="" placeholder="Reg number">
                <input type="text" name="" id="" placeholder="(+234) 0123456789">
                <input type="text" name="" id="" placeholder="Address">
                <input type="text" name="" id="" placeholder="Session">

                <select name="" id="">
                    <option value="">Select University</option>
                    <option value="Adekunle Ajasin University, Akungba-Akoko">Adekunle Ajasin University, Akungba-Akoko</option>
                    <option value="Afe Babalola University, Ado Ekiti">Afe Babalola University, Ado Ekiti</option>
                    <option value="Caritas University, Enuguogy">Caritas University, Enugu</option>
                    <option value="City University, Yaba, Lagos Stateogy">City University, Yaba, Lagos State</option>
                    <option value="Citygate University, Ibadanogy">Citygate University, Ibadan</option>
                    <option value="Cross River University of Technology, Calabarogy">Cross River University of Technology, Calabar</option>
                    <option value="Crownhill University, Ilorin, Kwara Stateogy">Crownhill University, Ilorin, Kwara State</option>
                    <option value="Enugu State University of Science and Technology, Enugu">Enugu State University of Science and Technology, Enugu</option>
                    <option value="Federal University, Birnin Kebbi, Kebbi State">Federal University, Birnin Kebbi, Kebbi State</option>
                    <option value="Federal University Gashua, Yobe State">Federal University Gashua, Yobe State</option>
                   <option value=" Federal University Gusau, Zamfara State"> Federal University Gusau, Zamfara State</option>
                    <option value="Federal University of Dutse (FUD)">Federal University of Dutse (FUD)</option>
                    <option value="Federal University of Petroleum Resource Effurun">Federal University of Petroleum Resource Effurun</option>
                    <option value="Federal University of Technology Minna">Federal University of Technology Minna</option>
                    <option value="Federal University of Technology Owerri">Federal University of Technology Owerri</option>
                    <option value="Free University of Nigeria (FUN), Proposed online">Free University of Nigeria (FUN), Proposed online, first 100% tuition-free university in the world. Lagos. Nigeria</option>
                    <option value="Gombe State University, Gombe">Gombe State University, Gombe</option>
                    <option value="Gombe State University of Science and Technology, Kumo">Gombe State University of Science and Technology, Kumo</option>
                    <option value="Ibrahim Babangida University, Lapai">Ibrahim Babangida University, Lapai</option>
                    <option value="Ibrahim Badamasi Babangida University, Niger State, Lapai">Ibrahim Badamasi Babangida University, Niger State, Lapai</option>
                    <option value="Edusoko University, Bida, Niger State">Edusoko University, Bida, Niger State</option>
                   <option value="Ahman Pategi University, Pategi, Kwara State"> Ahman Pategi University, Pategi, Kwara State</option>
                   <option value="Ignatius Ajuru University of Education">Ignatius Ajuru University of Education (Rivers State University of Education), Port Harcourt</option>
                    <option value="Imo State University, Owerri">Imo State University, Owerri</option>
                    <option value="Institute of Management and Technology">Institute of Management and Technology, Enugu|Institute of Management and Technology, Enugu</option>
                    <option value="Joseph Ayo Babalola University">Joseph Ayo Babalola University, Ipo Arakeji and Ikeji-Arakeji</option>
                    <option value="Kaduna State University">Kaduna State University, Kaduna Kaduna State</option>
                    <option value="Kano State University of Science and Technology, Wudil">Kano State University of Science and Technology, Wudil</option>
                    <option value="Kebbi State University of Science and Technology Aliero, Kebbi State">Kebbi State University of Science and Technology Aliero, Kebbi State</option>
                    <option value="Kings University), Osun State">Kings University), Osun State</option>
                   <option value="Kogi State University, Ayigba, Kogi State"> Kogi State University, Ayigba, Kogi State</option>
                    <option value="Koladaisi University, Ibadan, Oyo State">Koladaisi University, Ibadan, Oyo State</option>
                    <option value="Kwara State University, Malete, Kwara State">Kwara State University, Malete, Kwara State</option>
                    <option value="Koladaisi University Ibadan, Oyo State">Koladaisi University Ibadan, Oyo State</option>
                   <option value="Ladoke Akintola University of Technology, Ogbomoso"> Ladoke Akintola University of Technology, Ogbomoso</option>
                    <option value="Lagos Business School, Lagos">Lagos Business School, Lagos</option>
                   <option value="Lead City University, Ibadan"> Lead City University, Ibadan</option>
                    <option value="Madonna University (Ihiala), Okija">Madonna University (Ihiala), Okija</option>
                   <option value="Mewar International University, Masaka, Nasarawa State">Mewar International University, Masaka, Nasarawa State</option>
                    <option value="Michael Okpara Federal University of Agriculture, Umudike">Michael Okpara Federal University of Agriculture, Umudike</option>
                   <option value="Modibbo Adama University of Technology, Yola"> Modibbo Adama University of Technology, Yola</option>
                    <option value="Michael and Cecilia Ibru University, Agbara-Otor, Ughelli North, Delta State">Michael and Cecilia Ibru University, Agbara-Otor, Ughelli North, Delta State</option>
                   <option value="Mountain Top University, Ogun State"> Mountain Top University, Ogun State</option>
                   <option value=" Nasarawa State University, Keffi"> Nasarawa State University, Keffi</option>
                   <option value="National Open University of Nigeria, Lagos"> National Open University of Nigeria, Lagos</option>
                   <option value=" Niger Delta University, Wilberforce Island, Bayelsa State"> Niger Delta University, Wilberforce Island, Bayelsa State</option>
                   <option value="Nigerian Defence Academy, Kaduna"> Nigerian Defence Academy, Kaduna</option>
                   <option value="Nnamdi Azikiwe University, Awka"> Nnamdi Azikiwe University, Awka</option>
                   <option value="Northwest University, Kano"> Northwest University, Kano</option>
                  <option value="Novena University, Ogume, Delta State">  Novena University, Ogume, Delta State</option>
                   <option value="Obafemi Awolowo University, Ile Ife"> Obafemi Awolowo University, Ile Ife</option>
                   <option value="Obong University, Obong Ntak, Akwa Ibom"> Obong University, Obong Ntak, Akwa Ibom</option>
                   <option value=" Oduduwa University, Ipetumodu, Osun State"> Oduduwa University, Ipetumodu, Osun State</option>
                   <option value="Olabisi Onabanjo University, Ago-Iwoye, Ogun State"> Olabisi Onabanjo University, Ago-Iwoye, Ogun State</option>
                   <option value="Ondo State University of Science and Technology, Okitipupa"> Ondo State University of Science and Technology, Okitipupa</option>
                  <option value="Osun State University, Osogbo">  Osun State University, Osogbo</option>
                   <option value="Pan-Atlantic University, Lagos"> Pan-Atlantic University, Lagos</option>
                  <option value="Paul University, Awka Anambra">  Paul University, Awka Anambra</option>
                  <option value=" Ritman University, Ikot Ekpene, Akwa Ibom State">  Ritman University, Ikot Ekpene, Akwa Ibom State</option>
                  <option value="Rivers State University, Port Harcourt">  Rivers State University, Port Harcourt</option>
                  <option value="Redeemer's University, Off, Gbongan – Oshogbo Rd, Ede">  Redeemer's University, Off, Gbongan – Oshogbo Rd, Ede</option>
                  <option value="Renaissance University, Agbani">  Renaissance University, Agbani</option>
                  <option value="Rhema University, Aba Abia State">  Rhema University, Aba Abia State</option>
                  <option value="Salem University, Lokoja Kogi State">  Salem University, Lokoja Kogi State</option>
                  <option value="Samuel Adegboyega University, Ogwa Edo State">  Samuel Adegboyega University, Ogwa Edo State</option>
                  <option value="Skyline University Nigeria, Kano State">  Skyline University Nigeria, Kano State</option>
                  <option value="Sokoto State University, Sokoto">  Sokoto State University, Sokoto</option>
                  <option value=" Sule Lamido University, Kaffin Hausa, Jigawa State">  Sule Lamido University, Kaffin Hausa, Jigawa State</option>
                  <option value="Tai Solarin University of Education, Ijebu-Ode, Ogun State">  Tai Solarin University of Education, Ijebu-Ode, Ogun State</option>
                  <option value="University of Idemili, Alor, Anambra State">  University of Idemili, Alor, Anambra State</option>
                  <option value="University of Abuja, Gwagwalada">  University of Abuja, Gwagwalada</option>
                  <option value="Summit University, Offa">  Summit University, Offa</option>
                  <option value=" University of Ado Ekiti">  University of Ado Ekiti, Ado Ekiti</option>
                  <option value="University of Agriculture, Abeokuta">  University of Agriculture, Abeokuta, Abeokuta</option>
                  <option value="University of Africa (Toru-Orua),Bayelsa State">  University of Africa (Toru-Orua),Bayelsa State</option>
                  <option value="University of Agriculture, Makurdi">  University of Agriculture, Makurdi, Makurdi, Benue State</option>
                  <option value="University of Ibadan">  University of Ibadan, Ibadan</option>
                 <option value="University of Ilorin">   University of Ilorin, Ilorin</option>
                 <option value="University of Jos">   University of Jos, Jos</option>
                <option value="University of Maiduguri">    University of Maiduguri, Maiduguri</option>
                <option value="University of Mkar, Mkar-Gboko, Benue State">    University of Mkar, Mkar-Gboko, Benue State</option>
                 <option value="University of Uyo">   University of Uyo, Uyo, Akwa Ibom State</option>
                 <option value=" Usman Dan Fodio University, Sokoto">   Usman Dan Fodio University, Sokoto, Sokoto State</option>
                 <option value=" Wesley University, Ondo">   Wesley University, Ondo</option>
                 <option value="Western Delta University, Oghara, Delta State">   Western Delta University, Oghara, Delta State</option>
                <option value="Yaba College of Technology, Yaba, Lagos State">    Yaba College of Technology, Yaba, Lagos State, Nigeria</option>
                <option value="Bauchi State University, Gadau, Bauchi State">    Bauchi State University, Gadau, Bauchi State</option>
                <option value="Abubakar Tatari Ali Polytechnic, Bauchi">    Abubakar Tatari Ali Polytechnic, Bauchi</option>
                <option value="Nigerian Army University Biu (NAUB)">    Nigerian Army University Biu (NAUB)</option>
                </select>

                <button type="submit" id="n3" class="btn-next">Submit</button>
                    </section>
        </div>

    </div>
</form>
                  </div>
              </div>

          </div>

<footer class="footer">
<p>@copyright 2022 Graduates Association of Niger Delta [GAND] #Constitution......</p>
</footer>

       </div>
        <!--.col2 ends here -->

    </div>

    <div class="bottom-menu d-lg-none">
        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-house-fill"></i><br><span>Home</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-graph-up-arrow"></i><br><span>Signal</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-gear"></i><br><span>Settings</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-box-arrow-in-right"></i><br><span>Log-out</span></a>
        </div>
    </div>
</div>


<div class="err-box">
    <p id="err"></p><button id="clo"><i class="bi bi-x"></i></button>
    </div>

<script>
    document.querySelector(".bb").addEventListener("clcik",()=>{
alert("hello");
})
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="asset/js/main.js"></script>
    </body>
    </html>