<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/style.css">

       <!--Aos animation-->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>admin login</title>
</head>
<body>


<div class="container-fluid p-0">
    <div class="myrow">
        <div class="col1">
            <div class="header"><a href="dashboard.html" style="color:white; text-decoration:none;"><div class="h5"><i class="bi bi-house"></i> My Dashboard</div></a></div>
 <br>
 
 <div class="list d-inline-flex">
     <a href="addmember.html">
     <i class="bi bi-person-plus"></i>
     <span>Add member</span>
     <i class="bi bi-caret-right-fill car"></i>
  </a>
 </div>
            <div class="list d-inline-flex">
                <a href="regmember.html">
                <i class="bi bi-journal-check"></i>
                <span>Registered Member</span>
                <i class="bi bi-caret-right-fill car"></i>
             </a>
            </div>
 
         <div class="list d-inline-flex">
             <a href="userlogs.html">
             <i class="bi bi-person"></i>
             <span>Users Detials</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
         <div class="list d-inline-flex">
             <a href="accountsetting.html">
             <i class="bi bi-gear"></i>
             <span>Account Setting</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
         <div class="list d-inline-flex">
             <a href="faqs.html">
             <i class="bi bi-info-circle"></i>
             <span>Help</span>
             <i class="bi bi-caret-right-fill car"></i>
          </a>
         </div>
 
 
         
 
        </div>

       <!--.col2 -->
       <div class="col2">
          <div class="contianer-fluid p-0">
              <div class="header p-3 head d-flex">
                  <button class="btn d-lg-none bb" style="color:white;"><i class="bi bi-menu-button"></i></button>
                  <div class="logo"><img src="/admin/asset/img/logo.png" alt="logo"></div>
                  <div class="dropdown " style="width:100%;">
                    <button class="btn dropdown-toggle btn-user" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark mt-0 pt-0" aria-labelledby="dropdownMenuButton2">
                        <div class="h5 p-3" style="background-color: rgb(92, 92, 92);">Account</div>
                      <li><a class="dropdown-item d-flex" href="#"><i class="bi bi-person-fill"></i>
                        <span> wonderful niggers working around<br>and chilling with the big boys</span> </a></li>
                      
                      <li><a class="dropdown-item" href="#"><i class="bi bi-key"></i> Change password</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sign-out</a></li>
                    </ul>
                  </div>
              </div>

              <!----------------------------help hold------------------->
              <div class="help">

              <div class="dash-header d-flex p-lg-4">
                <div class="h4">Help</div>
                <div class="h6"><i class="bi bi-house"></i> Home /<span class="green"> Help</span></div>
          </div>

          <div class="subjects">
              <form action="" method="post">
                 
                <div class="row">
                      <div class="col-lg-6 col-sm-12">
                          <label for="subject1">Subject 1</label><br>
                          <input type="text" name="" id="subject">
                          <br><br>
                          <label for="msg1">Message 1</label><br>
                          <textarea name="" id="msg1"></textarea>
                          <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                      </div>

                      <div class="col-lg-6 col-sm-12">
                        <label for="subject2">Subject 2</label><br>
                        <input type="text" name="" id="subject">
                        <br><br>
                        <label for="msg2">Message 2</label><br>
                        <textarea name="" id="msg1"></textarea>
                        <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                    </div>
                  </div>
<br><br>

                  <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label for="subject3">Subject 3</label><br>
                        <input type="text" name="" id="subject">
                        <br><br>
                        <label for="msg3">Message 3</label><br>
                        <textarea name="" id="msg1"></textarea>
                        <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                    </div>

                    <div class="col-lg-6 col-sm-12">
                      <label for="subject4">Subject 4</label><br>
                      <input type="text" name="" id="subject">
                      <br><br>
                      <label for="msg4">Message 4</label><br>
                      <textarea name="" id="msg4"></textarea>
                      <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                  </div>
                </div>

                <br><br>

                <div class="row" id="more">
                    <div class="col-lg-6 col-sm-12">
                        <label for="subject5">Subject 5</label><br>
                        <input type="text" name="" id="subject5">
                        <br><br>
                        <label for="msg5">Message 5</label><br>
                        <textarea name="" id="msg5"></textarea>
                        <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                    </div>

                    <div class="col-lg-6 col-sm-12">
                      <label for="subject6">Subject 6</label><br>
                      <input type="text" name="" id="subject">
                      <br><br>
                      <label for="msg6">Message 6</label><br>
                      <textarea name="" id="msg4"></textarea>
                      <button type="submit" class="btn btn-secondary"><i class="bi bi-plus-circle"></i> Add</button>
                  </div>
                </div>

                

              </form>
          </div>

        </div>
                <!--------------------help hold ends here------------------->
          </div>


          <div class="float-add text-center">
              <a href="#more">
                  <i class="bi bi-journal-plus"></i><br>
                  <span>add new</span>
              </a>
          </div>
           

<footer class="footer">
<p>@copyright 2022 Graduates Association of Niger Delta [GAND] #Constitution......</p>
</footer>

       </div>
        <!--.col2 ends here -->

    </div>

    <div class="bottom-menu d-lg-none">
        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-house-fill"></i><br><span>Home</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-graph-up-arrow"></i><br><span>Signal</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-gear"></i><br><span>Settings</span></a>
        </div>

        <div class="ite text-center p-2">
            <a href="#"><i class="bi bi-box-arrow-in-right"></i><br><span>Log-out</span></a>
        </div>
    </div>
</div>


<script>
    document.querySelector(".bb").addEventListener("clcik",()=>{
alert("hello");
})
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="asset/js/main.js"></script>
    </body>
    </html>