*{
    padding:0;
    margin:0;
}
$color:green;

body{
    width:100vw;
    height:100vh;
    position: relative;
    overflow-x: hidden;
}

.alt{
    width:28rem;
    position:relative;
    left:calc(50% - 14rem);
}

.mm{
    width:100%;
    height: 100%;
}

.header{
    position: sticky;
    top:0;
    width:100%;
    #logo{
       position: relative; 
       img{
           width:130px;
           height:100px;
       }
    }
}

#brand1{
    position: absolute;
}
#brand2{
    position: absolute;
    bottom:30px;
    left:100px;
}
.c1{
    width:400px;
    height:400px;
    border-radius:50%;
    background-color:lightgreen;
    position:absolute;
    right:-50px;
    top:-100px;
}

.ri{
    position: relative;
    width:100%;
  button{
      position: absolute;
      right:20px;
      a{
          text-decoration: none;
          color:white;
          font-weight: 700;
      }
  }
}

.main-body{
    font-family: Verdana;
    .h2{
        font-weight: 600;
        color:$color;
        margin-top:20px;
    }
    #forgot-pass{
        color:$color;
        text-decoration: none;
        font-weight: 600;
    }

    form{
        position: relative;
        width:40%;
        padding: 10px;
        left:calc(50% - 20%);
        input{
            margin-top:15px;
            width:100%;
            padding:5px;
            border-top:none;
            border-right:none;
            border-left:none;
            outline:none;
            background-color: transparent;
            &:nth-child(2){
                margin-top:25px;
            }
        }

        button{
            width:100%;
            padding:10px;
            color:white;
            background:linear-gradient(to right,rgb(130, 245, 130),rgb(65, 243, 65));
            margin-top:30px;
            font-weight: bold;
            transition: 0.5s ease-in-out;
            &:hover{
                background:linear-gradient(to right,rgb(65, 243, 65),rgb(130, 245, 130));
                color:#fff;
                transition: 0.5s;
            }
        }
        .acc{
            font-weight: 550;
            a{
                text-decoration: none;
                color:$color;
            }
        }
    }
}

.mm2{
    width:100%;
    height:100%;
}

.con{
background:red;
z-index:999;
}

.error{
    color:red;
    font-weight: 600;
    font-size:13px;
    position: relative;
    left:0;
}

/*welcome page style*/

.welcome{
    width:100%;
    height:100%;
    overflow: hidden;
    font-family: Verdana;
}
.wel-head{
    width:100%;
    position:sticky;
    top:0;
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(168, 168, 168, 0.3);
    button{
        position: absolute;
        right:20px;
    }
}
.logo img {
    width: 57px;
}

.the-box{
    position: absolute;
    width:100%;
    height: 85%;
    overflow: hidden;
img{
    width:300px;
    height:300px;
    position: absolute;
    &:nth-child(2){
right:20px;
top:30px;
    }
    &:nth-child(3){
        left:500px;
        bottom:0;
            }
}
}

.overlay{
    width:100%;
    position: relative;
    height: 90%;
    background-color: rgba(219, 255, 219, 0.3);
    z-index: 1;
    backdrop-filter: blur(5px);
    .h1{
        font-weight: 700;
        color:green;
    }
    p{
        color:rgb(100, 100, 100);
        font-size:14px;
        font-weight: 500;
    }
    button{
        background-color:rgba(0, 161, 0,0.5) ;
        color:white;
        padding:13px;
        font-size:14px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        &:hover{
            color:#fff;
            background-color:rgba(0, 161, 0,0.8) ;
        }
    }

    .enroll-details{
        position:relative;
        width:500px;
        background-color: #fff;
        box-shadow: 10px 10px 20px rgba(184, 184, 184, 0.3);
        border-left:2px solid rgb(243, 255, 236);
        border-bottom:2px solid rgb(198, 255, 200);
        .h4{
            font-weight: 600;
            span{
                color:$color;
            }
        }

        section{
            position: relative;
            input{
                width:100%;
                padding:10px;
                margin-top:15px;
                border:2px solid rgb(204, 255, 204);
                border-radius: 5px;
                outline-color: rgb(99, 255, 60);
                position: relative;
            }
            select{
                width:100%;
                padding:10px;
                margin-top:15px;
                border:2px solid rgb(204, 255, 204);
                border-radius: 5px;
                outline-color: rgb(99, 255, 60);
                position: relative;
            }

            label{
                font-size:13px;
                font-weight: 500;
                margin-top:10px;
                color:rgb(80, 80, 80);
                position: relative;
                top:7px;
            }
            .btn-next{
                border:none;
                position:relative;
                width:40%;
                margin-top:20px;
                float:right;
                background-color: rgb(98, 255, 98);
                color:white;
                text-align: center;
                padding:12px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                cursor: pointer;
                &:hover{
                    background-color: rgb(20, 211, 20);
                }
            }
        }

    }
}

#second,#third{
display: none;
}
.err-box{
    position:fixed;
    z-index: 1;
    top:40px;
    width:50%;
    left:calc(50% - 25%);
    padding:10px;
    background-color: rgb(255, 225, 225);
    align-items: center;
    border-radius: 10px;
    display: none;
    p{
       margin-top:10px;
       margin-left:20px;
    }
    button{
        position: absolute;
        right:20px;
        border:none;
        font-size:20px;
        color:red;
        background-color: transparent;
    }
}


/*welcome page styles ends here*/





@media screen and (max-width:800px){
    .c1{
        width:250px;
        height:250px;
    }

    .ri{
        button{
            left:0px;
        }
    }

    .main-body{
        form{
            width:100%;
            left:calc(50% - 50%);
        }
    }

    .overlay{
        button{
            margin-top:20px;
        }
        .enroll-details{
            .h4{
                margin-top:100px;
            }
        }
    }
    .err-box{
        width:90%;
        left:calc(50% - 45%);
        margin-top:50px;
    }
}