* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.alt {
  width: 28rem;
  position: relative;
  left: calc(50% - 14rem);
}

.mm {
  width: 100%;
  height: 100%;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.header #logo {
  position: relative;
}

.header #logo img {
  width: 130px;
  height: 100px;
}

#brand1 {
  position: absolute;
}

#brand2 {
  position: absolute;
  bottom: 30px;
  left: 100px;
}

.c1 {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: lightgreen;
  position: absolute;
  right: -50px;
  top: -100px;
}

.ri {
  position: relative;
  width: 100%;
}

.ri button {
  position: absolute;
  right: 20px;
}

.ri button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.main-body {
  font-family: Verdana;
}

.main-body .h2 {
  font-weight: 600;
  color: green;
  margin-top: 20px;
}

.main-body #forgot-pass {
  color: green;
  text-decoration: none;
  font-weight: 600;
}

.main-body form {
  position: relative;
  width: 40%;
  padding: 10px;
  left: calc(50% - 20%);
}

.main-body form input {
  margin-top: 15px;
  width: 100%;
  padding: 5px;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  background-color: transparent;
}

.main-body form input:nth-child(2) {
  margin-top: 25px;
}

.main-body form button {
  width: 100%;
  padding: 10px;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#82f582), to(#41f341));
  background: linear-gradient(to right, #82f582, #41f341);
  margin-top: 30px;
  font-weight: bold;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.main-body form button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#41f341), to(#82f582));
  background: linear-gradient(to right, #41f341, #82f582);
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-body form .acc {
  font-weight: 550;
}

.main-body form .acc a {
  text-decoration: none;
  color: green;
}

.mm2 {
  width: 100%;
  height: 100%;
}

.con {
  background: red;
  z-index: 999;
}

.error {
  color: red;
  font-weight: 600;
  font-size: 13px;
  position: relative;
  left: 0;
}

/*welcome page style*/
.welcome {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Verdana;
}

.wel-head {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px rgba(168, 168, 168, 0.3);
          box-shadow: 10px 10px 20px rgba(168, 168, 168, 0.3);
}

.wel-head button {
  position: absolute;
  right: 20px;
}

.logo img {
  width: 57px;
}

.the-box {
  position: absolute;
  width: 100%;
  height: 85%;
  overflow: hidden;
}

.the-box img {
  width: 300px;
  height: 300px;
  position: absolute;
}

.the-box img:nth-child(2) {
  right: 20px;
  top: 30px;
}

.the-box img:nth-child(3) {
  left: 500px;
  bottom: 0;
}

.overlay {
  width: 100%;
  position: relative;
  height: 90%;
  background-color: rgba(219, 255, 219, 0.3);
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.overlay .h1 {
  font-weight: 700;
  color: green;
}

.overlay p {
  color: #646464;
  font-size: 14px;
  font-weight: 500;
}

.overlay button {
  background-color: rgba(0, 161, 0, 0.5);
  color: white;
  padding: 13px;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.overlay button:hover {
  color: #fff;
  background-color: rgba(0, 161, 0, 0.8);
}

.overlay .enroll-details {
  position: relative;
  width: 500px;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px rgba(184, 184, 184, 0.3);
          box-shadow: 10px 10px 20px rgba(184, 184, 184, 0.3);
  border-left: 2px solid #f3ffec;
  border-bottom: 2px solid #c6ffc8;
}

.overlay .enroll-details .h4 {
  font-weight: 600;
}

.overlay .enroll-details .h4 span {
  color: green;
}

.overlay .enroll-details section {
  position: relative;
}

.overlay .enroll-details section input {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 2px solid #ccffcc;
  border-radius: 5px;
  outline-color: #63ff3c;
  position: relative;
}

.overlay .enroll-details section select {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 2px solid #ccffcc;
  border-radius: 5px;
  outline-color: #63ff3c;
  position: relative;
}

.overlay .enroll-details section label {
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
  color: #505050;
  position: relative;
  top: 7px;
}

.overlay .enroll-details section .btn-next {
  border: none;
  position: relative;
  width: 40%;
  margin-top: 20px;
  float: right;
  background-color: #62ff62;
  color: white;
  text-align: center;
  padding: 12px;
  font-weight: bold;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.overlay .enroll-details section .btn-next:hover {
  background-color: #14d314;
}

#second, #third {
  display: none;
}

.err-box {
  position: fixed;
  z-index: 1;
  top: 40px;
  width: 50%;
  left: calc(50% - 25%);
  padding: 10px;
  background-color: #ffe1e1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  display: none;
}

.err-box p {
  margin-top: 10px;
  margin-left: 20px;
}

.err-box button {
  position: absolute;
  right: 20px;
  border: none;
  font-size: 20px;
  color: red;
  background-color: transparent;
}

/*welcome page styles ends here*/
@media screen and (max-width: 800px) {
  .c1 {
    width: 250px;
    height: 250px;
  }
  .ri button {
    left: 0px;
  }
  .main-body form {
    width: 100%;
    left: calc(50% - 50%);
  }
  .overlay button {
    margin-top: 20px;
  }
  .overlay .enroll-details .h4 {
    margin-top: 100px;
  }
  .err-box {
    width: 90%;
    left: calc(50% - 45%);
    margin-top: 50px;
  }
}
/*# sourceMappingURL=style.css.map */