<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/index.css">

       <!--Aos animation-->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Old boys</title>
</head>
<body>


<div class="conatiner p-0 m-0">
    <div class="header main-header">
        <div class="container p-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><div class="logo"><img src="asset/img/logo.png" alt=""></div></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 head-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">About Us <i class="bi bi-chevron-down"></i></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">Our solutions & Service <i class="bi bi-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Find US</a>
                  </li>

                  <div class="hold-soc  d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
                      </li>
                  </div>
                 
                 
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
</div>

<div class="collapse coll" id="collapseExample">
    <div class="card card-body p-lg-4" style="border:none;">
     <div class="row">
         <div class="col-lg-4 col-sm-12">
             <div class="hold-us text-center">
                 <img src="asset/img/icons8-group-64.png" alt="lolg">
                 <div class="h4">Who we are</div>
                 <p>We the members of Graduates Association of Niger Delta [GAND] 
                      having solemnly, Unanimously and Firmly resolved to provide our 
                      selves a Constitution, Aware of the need to constitute ourselves into 
                      a united, Progressive and Developmental forum. </p>
             </div>
         </div>

         <div class="col-lg-4 col-sm-12">
            <div class="hold-us text-center">
                <img src="asset/img/icons8-night-vision-80.png" alt="lolg">
                <div class="h4">Our Vision</div>
                <p>
                    Working towards enlightening and empowering Niger- Delta Graduates,
                Building a patriotic and loyal society for the nation,
                Producing citizens to bring about positive change to the nation and world at large.
                </p>
            </div>
        </div>

        <div class="col-lg-4 col-sm-12">
            <div class="hold-us text-center">
                <img src="asset/img/icons8-plane-256.png" alt="lolg">
                <div class="h4">Our Mission</div>
                <p>Bringing all Niger-Delta graduates under one umbrella after
                    graduation from the university,to enable to create
                     educational developed society in communication, 
                    connection and information sharing, that will assist in creating JOB opportunities</p>
            </div>
        </div>


     </div>
    </div>
  </div>

  <div class="collapse" id="collapseExample2">
    <div class="card card-body p-lg-4" style="border:none;">
     <div class="row">
         <div class="col-lg-2 col-sm-12">
             <div class="hold-us text-center">
                 <img src="asset/img/icons8-school-98.png" alt="lolg">
                 <p class="mt-2"> Working towards enlightening and empowering Niger- Delta Graduates</p>
             </div>
         </div>

         <div class="col-lg-2 col-sm-12">
            <div class="hold-us text-center">
                <img src="asset/img/icons8-school-bell-64.png" alt="lolg">
                <p class="mt-2"> Building a patriotic and loyal society for the nation </p>
            </div>
        </div>


        <div class="col-lg-2 col-sm-12">
            <div class="hold-us text-center">
                <img src="asset/img/icons8-school-locker-96.png" alt="lolg">
                <p class="mt-2">Producing citizens to bring about positive change to the nation and world at large </p>
            </div>
        </div>

        <div class="col-lg-3 col-sm-12">
            <div class="hold-us text-center">
                <ul class="navbar-nav mb-2 mb-lg-0 head-nav">
                <li class="nav-item"><a class="nav-link" href="achievement.html">Achievement</a></li>
                <li class="nav-item"><a class="nav-link" href="benefactors.html">Benefactors</a></li>
                <li class="nav-item"><a class="nav-link" href="bursary.html">Bursary</a></li>
                <li class="nav-item"><a class="nav-link" href="founders.html">Founders</a></li>
                <li class="nav-item"><a class="nav-link" href="goals.php">Goals</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-3 col-sm-12">
            <div class="hold-us text-center">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 head-nav">
                    <li class="nav-item"><a class="nav-link" href="program.html">Program</a></li>
            <li class="nav-item"><a class="nav-link" href="propose.html">Propose</a></li>
            <li class="nav-item"><a class="nav-link" href="scholarship.html">Scholarship</a></li>
            <li class="nav-item"><a class="nav-link" href="sponsors.html">Sponsors</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
            </ul>
            </div>
        </div>
           
          

     </div>
    </div>
  </div>


<!---------------------achievements------------------------>
<div class="achieve">
<div class="our-sol d-flex justify-content-center align-items-center p-5" id="our-sol">
<div class="h1">Our Solutions & Services</div>
</div>

<div class="main-body p-5">
    <div class="row">
        <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center p-3">
            <img src="asset/img/1.jpg" alt="">
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="h2">Bene<span class="green">factors</span></div>
            <p class="mt-3">In Digitanotion, we understand that there is no solution without a 
                problem, our agile software development team is keened to applying 
                industrial standards during the development
                 cycle of a software product from systems analysis to deployment.</p>
        </div>
    </div>
</div>

</div>

<!---------------------achievements------------------------>



<footer class="footer p-5">
    <section class="foot1 mt-3 p-lg-3">
        <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class="h3">Address</div>
            <p>Digitanotion, Shop 27, Tonimas plaza, B-Bus Stop,</p>
            <p>Ifite, Awka, Anambra State.</p>
        </div>

        <div class="col-lg-3 col-sm-12">
            <div class="h3">Support</div>
            <p class="d-flex"> <i class="bi bi-phone"></i> +234123456789</p>
            <p class="d-flex"> <i class="bi bi-envelope"></i> example@gmail.com</p>
        </div>

    </div>
    </section>
    <hr style="color:rgb(18, 189, 18);">

    <section class="foot2">
        <div class="row">
           <div class="col-lg-6 col-sm-12">
               <p style="font-size:13px;">copyright@ 2022 Graduates Association of Niger Delta [GAND] </p>
            </div> 

            <div class="col-lg-6 col-sm-12">
             <div class="row">

                 <div class="col-lg-4 col-sm-6">
                    <ul class="navbar-nav mb-2 mb-lg-0 head-nav">
                        <li class="nav-item"><a class="nav-link" href="achievement.php">Achievement</a></li>
                        <li class="nav-item"><a class="nav-link" href="benefactors.php">Benefactors</a></li>
                        <li class="nav-item"><a class="nav-link" href="bursary.php">Bursary</a></li>
                        </ul>
                 </div>

                 <div class="col-lg-4 col-sm-6">
                    <ul class="navbar-nav mb-2 mb-lg-0 head-nav">
                    <li class="nav-item"><a class="nav-link" href="donate.php">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="founders.php">Founders</a></li>
                    <li class="nav-item"><a class="nav-link" href="goals.php">Goals</a></li>
                    </ul>
                 </div>

                 <div class="col-lg-4 col-sm-6">
                    <ul class="navbar-nav mb-2 mb-lg-0 head-nav">
                        <li class="nav-item"><a class="nav-link" href="propose.php">Propose</a></li>
                        <li class="nav-item"><a class="nav-link" href="program.php">Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="scholarship.php">Scholarship</a></li>
                        <li class="nav-item"><a class="nav-link" href="sponsors.php">Sponsors</a></li>
                   </ul>
                 </div>


             </div>
             </div> 
        </div>

    </section>
</footer>


<a href="#our-sol" id="to-top">
    <div class="to-top text-center">
    <i class="bi bi-arrow-up-circle"></i>
    <p>Top</p>
    </div>
    </a>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="asset/js/main.js"></script>
    </body>
    </html>