<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/style.css">
    <title>Login</title>
</head>
<body>
<img src="asset/img/dot.png" alt="" id="brand1">
<img src="asset/img/box_dot2.png" alt="" id="brand2">
<div class="c1"></div>
<div class="container mm">

    <!--header-->
    <div class="header p-2">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="logo"><img src="asset/img/logo.png" alt="logo.php"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex ri">
        <button class="btn btn-success"><a href="index.html">Back to home</a></button>
      </form>
    </div>
  </div>
</nav>
</div>
<!--header ends here-->


<!--main-body-->

<div class="main-body mt-5 text-center">
<div class="h2 text-center">Register</div>
<p class="text-center mt-3">Hello create! fill in your details</p>
<form action="" method="post" class="text-center">
    <input type="text" name="fname" id="" placeholder="First name">
    <p class="error mt-1">Please fill in your first name</p>
    <input type="text" name="lname" id="" placeholder="Last name">
    <p class="error mt-1">Please fill in your last name</p>
    <input type="Email" name="user" id="" placeholder="Email">
    <p class="error mt-1">Please fill in your email</p>
    <input type="password" name="pwd" id="" placeholder="Password">
    <p class="error mt-1">Please fill in your password</p>
    <input type="password" name="con-pwd" id="" placeholder="Confirm password">
    <p class="error mt-1">Confirm password doesn't match with password</p>
    <button type="submit" class="btn" id="btn-login"><i class="bi bi-arrow-right"></i>Register</button>

   <p class="mt-4 acc">Already have an account? <a href="#">Login</a></p> 
</form>
</div>

<!--main-body ends here-->


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>