<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!--bootstrap 5 css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style/style.css">

       <!--Aos animation-->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Welcome</title>
</head>
<body>


    <div class="welcome">
<div class="header wel-head">
    <div class="container d-flex p-4  position-relative">
        <div class="logo"><img src="" alt="logo"></div>
        <button class="btn btn-success">Back to home</button>
    </div>

</div>

<div class="the-box">
<img src="asset/img/box_dot.png" alt="" data-aos="fade-right" data-aos-duration="2000">
<img src="asset/img/rabar.png" alt=""  data-aos="fade-left" data-aos-duration="3000">
<img src="asset/img/angle.png" alt=""  data-aos="zoom-out" data-aos-duration="3000">
</div>
<div class="overlay p-5">
    <div class="container">
<div class="h1 mt-lg-5">Graduates Association of Niger Delta <br>[GAND] #Constitution......</div>
<p class="mt-lg-4">
    We the members of Graduates Association of Niger Delta [GAND]  having solemnly, Unanimously
     and Firmly resolved<br>to provide our selves a Constitution, Aware of the need to constitute 
     ourselves into a united, Progressive and<br> Developmental forum, Determined to defined and defend
      our right, discharged our duties in promoting<br> development 
    in an effort to strengthen development for the betterment of the society.
</p>
<button class="btn en-btn mt-lg-5" data-aos="fade-up" data-aos-duration="3000"><a href="enroll.php" class="text-decoration-none" style="color:white;">Enroll for membership <i class="bi bi-arrow-right"></i> </a></button>
</div>
</div>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="asset/js/main.js"></script>
</body>
</html>