* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.the-box {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
}

.the-box img {
  width: 300px;
  height: 300px;
  position: absolute;
}

.the-box img:nth-child(2) {
  right: 20px;
  top: 30px;
}

.the-box img:nth-child(3) {
  left: 500px;
  bottom: 0;
}

.logo img {
  width: 57px;
}

/*admin login styling */
.overlay {
  width: 100%;
  position: relative;
  height: 100%;
  background-color: rgba(219, 255, 219, 0.3);
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.overlay .login-box {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px rgba(161, 161, 161, 0.2);
          box-shadow: 10px 10px 20px rgba(161, 161, 161, 0.2);
  overflow: hidden;
  padding: 20px;
  font-family: Verdana;
}

.overlay .login-box form input {
  width: 100%;
  padding: 13px;
  margin-top: 20px;
  border: none;
  background-color: #e5ffe1;
  border-radius: 7px;
  outline: none;
  font-size: 14px;
  font-weight: 550;
}

.overlay .login-box form button {
  margin-top: 25px;
  width: 150px;
  position: relative;
  float: right;
  border: none;
  padding: 10px;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #272727;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.overlay .login-box form button:hover {
  background-color: #2ad864;
}

.overlay .login-box .c1 {
  width: 200px;
  height: 200px;
  background-color: #2ad864;
  position: absolute;
  border-radius: 50px;
  -webkit-transform: rotate(42deg);
          transform: rotate(42deg);
  right: -100px;
  top: -60px;
  z-index: 1;
}

.overlay .login-box .c2 {
  content: "";
  width: 200px;
  height: 200px;
  background-color: #272727;
  position: absolute;
  border-radius: 50px;
  -webkit-transform: rotate(42deg);
          transform: rotate(42deg);
  bottom: -50px;
  left: -100px;
  z-index: 1;
}

.overlay .login-box .hold {
  z-index: 999;
  margin-top: 80px;
}

.overlay .login-box .hold .h3 {
  font-weight: 700;
  color: green;
}

.overlay .login-box .hold .h3 span {
  color: #2b2b2b;
}

/*admin login styling ends here*/
.myrow {
  width: 100%;
  height: 100%;
}

.myrow .col1 {
  position: fixed;
  top: 0;
  width: 21%;
  height: 100%;
  background-color: #252525;
}

.myrow .col1 .header {
  background-color: #8a8a8a;
  padding: 15px 15px 18px 15px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.myrow .col1 .header .h5 {
  font-weight: 600;
  margin-top: 10px;
}

.myrow .col1 .list {
  width: 100%;
  position: relative;
}

.myrow .col1 .list a {
  width: 100%;
  position: relative;
  text-decoration: none;
  color: #e9e9e9;
  padding: 15px;
  font-weight: 600;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.myrow .col1 .list a i {
  font-size: 20px;
}

.myrow .col1 .list a:hover {
  border-left: 3px solid #13bd13;
  background-color: #616161;
}

.myrow .col1 .list a .act {
  border-left: 3px solid #13bd13;
  background-color: #616161;
}

.myrow .col1 .list a .car {
  position: absolute;
  right: 20px;
}

.myrow .col2 {
  position: relative;
  margin-left: 21%;
  width: 79%;
  height: 100%;
}

.myrow .col2 .header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #252525;
  z-index: 1;
}

.btn-user {
  float: right;
  color: white;
}

.btn-user i {
  font-size: 20px;
}

.btn-user:hover {
  color: #fff;
}

.add-box {
  position: relative;
  width: 100%;
  height: 500px;
  padding: 10px;
  overflow-y: auto;
}

.add-box .add-boxs {
  position: relative;
  width: 100%;
  left: calc(50% - 50%);
  background-color: white;
  -webkit-box-shadow: 10px 10px 20px rgba(161, 161, 161, 0.2);
          box-shadow: 10px 10px 20px rgba(161, 161, 161, 0.2);
}

.add-box .add-boxs form .h4 {
  font-weight: 700;
}

.add-box .add-boxs form .h4 span {
  color: #079107;
}

.add-box .add-boxs form section {
  position: relative;
}

.add-box .add-boxs form section input {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 2px solid #ccffcc;
  border-radius: 5px;
  outline-color: #63ff3c;
  position: relative;
}

.add-box .add-boxs form section select {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 2px solid #ccffcc;
  border-radius: 5px;
  outline-color: #63ff3c;
  position: relative;
}

.add-box .add-boxs form section label {
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
  color: #505050;
  position: relative;
  top: 7px;
}

.add-box .add-boxs form section .btn-next {
  border: none;
  position: relative;
  width: 40%;
  margin-top: 20px;
  float: right;
  background-color: #62ff62;
  color: white;
  text-align: center;
  padding: 12px;
  font-weight: bold;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.add-box .add-boxs form section .btn-next:hover {
  background-color: #14d314;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  color: gray;
  font-size: 14px;
  text-align: center;
}

.footer p {
  position: relative;
  width: 79%;
}

.err-box {
  position: fixed;
  z-index: 1;
  top: 40px;
  width: 50%;
  left: calc(50% - 20%);
  padding: 10px;
  background-color: #ffe1e1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  display: none;
}

.err-box p {
  margin-top: 10px;
  margin-left: 20px;
}

.err-box button {
  position: absolute;
  right: 20px;
  border: none;
  font-size: 20px;
  color: red;
  background-color: transparent;
}

.dash-hold {
  width: 100%;
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
}

.dash-header {
  position: relative;
}

.dash-header .h4 {
  font-weight: 700;
}

.dash-header .h6 {
  position: absolute;
  right: 20px;
}

.rur a:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.rur a:hover .card {
  background: #252525;
  color: white;
}

.rur a {
  text-decoration: none;
  color: #1f1f1f;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

.rur a .card {
  padding: 15px;
  position: relative;
  width: 100%;
  height: 150px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 10px rgba(156, 156, 156, 0.2), -5px -5px 10px rgba(185, 185, 185, 0.2);
          box-shadow: 5px 5px 10px rgba(156, 156, 156, 0.2), -5px -5px 10px rgba(185, 185, 185, 0.2);
}

.rur a .card i {
  color: #16ac16;
}

.rur a .card .h5 {
  font-weight: 700;
}

.rur a .card p {
  font-size: 20px;
  font-weight: 600;
}

.admin-pass .card {
  height: 220px;
  padding: 10px;
  border-bottom: 1px solid #14ac14;
  -webkit-box-shadow: 5px 5px 10px rgba(156, 156, 156, 0.2), -5px -5px 10px rgba(185, 185, 185, 0.2);
          box-shadow: 5px 5px 10px rgba(156, 156, 156, 0.2), -5px -5px 10px rgba(185, 185, 185, 0.2);
}

.admin-pass .card .h5 {
  font-weight: 700;
}

.admin-pass .card form {
  font-family: Arial, Helvetica, sans-serif;
}

.admin-pass .card form label {
  font-weight: 700;
  font-size: 14px;
  color: #4b4b4b;
}

.admin-pass .card form input {
  padding: 7px;
  width: 100%;
  border: 2px solid #d4f3d4;
  border-radius: 5px;
  outline: none;
  margin-top: 5px;
}

.admin-pass .card button {
  margin-top: 20px;
  width: 200px;
  border: none;
  background-color: #19ac19;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin-left: 12px;
  font-weight: 600;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.admin-pass .card button:hover {
  opacity: 0.5;
}

.reg-member {
  width: 100%;
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 15px;
}

.reg-member .the-table {
  overflow-x: auto;
}

.reg-member .the-table .tb {
  width: 250%;
}

.help {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.help .subjects {
  padding: 20px;
}

.help .subjects form label {
  font-weight: 600;
}

.help .subjects form input, .help .subjects form textarea {
  width: 100%;
  padding: 14px;
  border-radius: 5px;
  border: 2px solid #bfffbf;
  margin-top: 5px;
  outline: none;
}

.help .subjects form button {
  width: 150px;
  padding: 8px;
  float: right;
}

.help .subjects form button i {
  font-size: 20px;
}

.float-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 50%;
  right: 30px;
  background-color: white;
  -webkit-box-shadow: 10px 10px 20px rgba(155, 155, 155, 0.3);
          box-shadow: 10px 10px 20px rgba(155, 155, 155, 0.3);
}

.float-add a {
  text-decoration: none;
  color: #2e2e2e;
}

.float-add a i {
  color: #21c721;
  font-size: 25px;
}

.float-add a span {
  font-size: 12px;
  font-weight: 600;
}

#more {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: none;
}

@media screen and (max-width: 800px) {
  .reg-member .the-table {
    overflow-x: auto;
  }
  .reg-member .the-table .tb {
    width: 1000%;
  }
  .admin-pass {
    padding: 15px;
  }
  .admin-pass .card {
    height: 320px;
  }
  .admin-pass .card2 {
    margin-top: 10px;
    height: 200px;
  }
  .admin-pass form label {
    margin-top: 20px;
  }
  .rur {
    padding: 20px;
  }
  .rur a .card {
    margin-top: 20px;
  }
  .dash-header {
    padding: 15px;
  }
  .dash-header .h6 {
    display: none;
  }
}

.user-update .h5 {
  font-weight: 700;
}

.user-update input {
  padding: 10px;
  width: 100%;
  border: 2px solid #d4ffd4;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
}

.user-update button {
  margin-top: 10px;
  float: right;
  background-color: #333333;
  color: white;
  font-weight: 600;
  padding: 12px;
  width: 150px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.user-update button:hover {
  color: #fff;
  opacity: 0.6;
}

.user-update .media i {
  font-size: 40px;
}

.user-update .media input {
  width: 90%;
  margin-left: 5%;
}

@media screen and (max-width: 800px) {
  .user-update {
    margin-bottom: 50px;
  }
  .err-box {
    top: 60px;
    width: 90%;
    left: calc(50% - 45%);
  }
  .overlay .login-box {
    width: 100%;
    height: 100%;
  }
  .overlay .login-box .hold {
    margin-top: 150px;
  }
  .overlay .login-box .hold .h3 {
    margin-top: 50px;
  }
  .myrow .col1 {
    display: none;
    width: 70%;
    z-index: 1;
  }
  .myrow .col2 {
    width: 100%;
    margin-left: 0;
  }
  .myrow .col2 .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .bottom-menu {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #252525;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bottom-menu .ite {
    margin-left: 20px;
  }
  .bottom-menu .ite a {
    text-decoration: none;
    color: #c5c5c5;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .bottom-menu .ite a:hover {
    color: #1eb91e;
  }
  .bottom-menu .ite a i {
    font-size: 25px;
  }
  .bottom-menu .ite a span {
    font-size: 15px;
    font-weight: 600;
  }
  .add-box {
    width: 100%;
  }
  .add-box .add-boxs {
    width: 100%;
    left: calc(50% - 50%);
  }
  .add-box .add-boxs form {
    margin-top: 30rem;
  }
}

@media screen and (max-width: 1080px) {
  .list a .car {
    display: none;
  }
}

.error {
  color: red;
  font-weight: 600;
  font-size: 13px;
  position: relative;
  left: 0;
}

.green {
  color: #15bb15;
}
/*# sourceMappingURL=style.css.map */